.tabsContainer {
  :global {
    .ant-tabs-nav-list {
      width: 100%;
      background: #FDFDFD;

      .ant-tabs-tab-active {
        background: #FFF;
      }
    }

    .ant-tabs-tab {
      flex: 1 1 0;
      margin: 0;
      justify-content: center;
      border-bottom: 2px solid #F2F2F2;
      transition: all 0.3s ease-in-out;

      .tabIcon {
        font-size: 23px;
        color: #C0C0C0;
        transition: color 0.3s ease-in-out;
      }
    }

    .ant-tabs-tab-active .tabIcon {
      color: #4F4F4F;
    }

    .ant-tabs-content-holder {
      padding: 0 1rem;
      form label {
        color: #4F4F4F;
        font-weight: bold;
      }
    }
  }
}
