@import '~antd/es/style/themes/default.less';

.containerWrapper {
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

@media screen and (min-width: @screen-xs) {
  .containerWrapper {
    max-width: 100%;
  }
}

@media screen and (min-width: @screen-md) {
  .containerWrapper {
    max-width: 750px;
  }
}

@media screen and (min-width: @screen-lg) {
  .containerWrapper {
    max-width: 900px;
  }
}

@media screen and (min-width: @screen-xl) {
  .containerWrapper {
    max-width: 1100px;
  }
}

@media screen and (min-width: @screen-xxl) {
  .containerWrapper {
    max-width: 1200px;
  }
}

